<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Capitulo 2 </title>
</head>

<body>
    <div class="alin">

        <h1 class="titulo">
            Capitulo 2
        </h1>
        <h2 class="titulo"> Primeiros encontros</h2>

        <div class="container1">
            <div class="bloco1">
                <img class="img4" src="/imagens2/4.jpeg">
            </div>
            <div class="bloco2">
                <h1 class="data">12/07/23
                    <hr>
                </h1>
                <span class="des">
                    Essa foi a primeira vez que fomos treinar juntos, lembro que eu estava muito nervoso, pois era a
                    primeira vez se vendo desde que começamos a conversar. Meu objetivo era tentar levantar muito peso
                    para te impressionar, mas eu que fiquei impressionado com a sua força. Infelizmente eu não tive
                    coragem de pedir para ficar com você e me arrependi profundamente. Esse também foi o dia que
                    começamos a se falar por watts
                </span>
            </div>

        </div>


        <div class="container2">
            <div class="bloco1">
                <img class="img5" src="/imagens2/academia.jpg" alt="" srcset="">
            </div>
            <div class="bloco2">
                <h1 class="data">14/07/2023
                    <hr>
                </h1>
                <span class="des">
                    Fomos na academia treinar costas, eu lembro que estava bastante empolgado para treinar com você,
                    pois a gente tinha treinado antes e eu tinha gostado. Dessa vez eu não perdi tempo e já pedi pra
                    ficar com você, pois não perderia outra oportunidade. Eu estava com medo de você parar de falar
                    comigo depois disso, porém percebi nesse dia que você era muito diferente das outras garotas.
                </span>
            </div>

        </div>



        <div class="container3">
            <div class="bloco1">
                <img class="img6" src="/imagens2/roda.jpeg">
            </div>
            <div class="bloco2">
                <h1 class="data">17/07/2023
                    <hr>
                </h1>
                <span class="des">
                    Dessa vez fomos no parque de diversões na frente do shopping, eu estava meio tímido de estar com
                    você no meio de todas as suas amigas, mesmo assim fomos na roda gigante e compartilhamos saliva,
                    depois disso ficamos de casal pelo resto da noite. Nessa noite eu também percebi como você não
                    consegue comer um lanche sem se sujar
                </span>
            </div>

        </div>


        <div class="container4">
            <div class="bloco1">
                <img class="img7" src="/imagens2/barbie.jpg">
            </div>
            <div class="bloco2">
                <h1 class="data">24/07/2023
                    <hr>
                </h1>
                <span class="des">
                    A primeira vez que fomos no cinema e ficamos o dia inteiro juntos, essa foi a primeira vez que eu
                    saia com alguém pro cinema, então eu estava bastante nervoso. Fomos assistir Barbie juntos, apesar
                    do filme não ser um dos melhores foi uma das minhas melhores experiencias no cinema da minha vida
                    toda. Nesse dia percebi que já não existia uma barreira entre a gente, era simplesmente confortável
                    ficar conversando com você
                </span>
            </div>
        </div>
        <div class="container5">
            <div class="bloco1">
                <img class="img8" src="/imagens2/5.jpeg">
            </div>
            <div class="bloco2">
                <h1 class="data">28/07/2023
                    <hr>
                </h1>
                <span class="des">
                    Foi a primeira vez que tiramos uma foto juntos na academia, assim dando início a sua carreira como
                    fotógrafa. fomos treinar perna como sempre, pois assim você pode se achar forte. Nesse dia não
                    ficamos por medo de tomar bronca de novo.
                </span>
            </div>
        </div>
        <button class="botao"><a class="link" href="https://capitulo3.vercel.app" target="_blank"> Capitulo 3</a></button>
    </div>

</body>

</html>